{
	"name": "@drmikecrowe/tsconfig",
	"version": "1.1.2",
	"description": "TypeScript configuration I use for my projects",
	"license": "MIT",
	"repository": "https://github.com/drmikecrowe/tsconfig.git",
	"author": {
		"name": "drmikecrowe",
		"email": "drmikecrowe@gmail.com",
		"url": "https://github.com/drmikecrowe"
	},
	"engines": {
		"node": ">=10.0.0"
	},
	"main": "tsconfig.json",
	"files": [
		"tsconfig.json"
	],
	"scripts": {
		"release": "npm publish --access public"
	},
	"keywords": [
		"typescript",
		"tsconfig",
		"drmikecrowe"
	]
}
